﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F4594FD8-6031-4275-AE07-2B270D917695}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Monopoly</RootNamespace>
    <AssemblyName>Monopoly</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Board.cs" />
    <Compile Include="Chance.cs" />
    <Compile Include="Card.cs" />
    <Compile Include="ColorGroup.cs" />
    <Compile Include="ColorGroupNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ColorGroupNames.resx</DependentUpon>
    </Compile>
    <Compile Include="ColorProperty.cs" />
    <Compile Include="ColorPropertyState.cs" />
    <Compile Include="CommunityChest.cs" />
    <Compile Include="EventArgs.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FreeParking.cs" />
    <Compile Include="GameSaveInterrupt.cs" />
    <Compile Include="Go.cs" />
    <Compile Include="GoToJail.cs" />
    <Compile Include="BoardSquare.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="IData.cs" />
    <Compile Include="IMod.cs" />
    <Compile Include="IncomeTax.cs" />
    <Compile Include="InvalidPropertyStateException.cs" />
    <Compile Include="IShell.cs" />
    <Compile Include="Jail.cs" />
    <Compile Include="LuxuryTax.cs" />
    <Compile Include="OwnedPropertyException.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="BoardSquareNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BoardSquareNames.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\NamespaceDoc.cs" />
    <Compile Include="Property.cs" />
    <Compile Include="PropertyInfo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PropertyInfo.resx</DependentUpon>
    </Compile>
    <Compile Include="PropertyState.cs" />
    <Compile Include="Railroad.cs" />
    <Compile Include="CardNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CardNames.resx</DependentUpon>
    </Compile>
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Shell.cs" />
    <Compile Include="UnownedPropertyException.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CardNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CardNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="BoardSquareNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BoardSquareNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ColorGroupNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorGroupNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>